In [1]:
import pandas as pd
import numpy as np

In [2]:
pitching = pd.read_csv('PitchersDataByYear.csv')
positions = pd.read_csv('PlayerDataByYear.csv')

In [3]:
pitching.head()

,Season,Name,Team,W,L,SV,G,GS,IP,K/9,...,LOB%,GB%,HR/FB,vFA (pi),ERA,xERA,FIP,xFIP,WAR,playerid
0,1999,Pedro Martinez,BOS,23,4,0,31,29,213.1,13.20,...,77.60%,NaN,NaN,NaN,2.07,NaN,1.39,NaN,11.6,200
1,1972,Steve Carlton,PHI,27,10,0,41,41,346.1,8.06,...,81.30%,NaN,NaN,NaN,1.97,NaN,2.01,NaN,11.1,1001964
2,1973,Bert Blyleven,MIN,20,17,0,40,40,325.0,7.14,...,75.20%,NaN,NaN,NaN,2.52,NaN,2.32,NaN,10.8,1001098
3,1997,Roger Clemens,TOR,21,7,0,34,34,264.0,9.95,...,80.70%,NaN,NaN,NaN,2.05,NaN,2.25,NaN,10.7,815
4,2001,Randy Johnson,ARI,21,6,0,35,34,249.2,13.41,...,80.50%,NaN,NaN,NaN,2.49,NaN,2.13,NaN,10.4,60

In [4]:
positions

,Season,Name,Team,G,PA,HR,R,RBI,SB,BB%,...,OBP,SLG,wOBA,xwOBA,wRC+,BsR,Off,Def,WAR,playerid
0,2021,Starling Marte,- - -,104,455,11,81,45,45,8.80%,...,0.396,0.471,0.375,NaN,142.0,12.1,36.1,4.4,5.6,9241
1,2021,Trea Turner,- - -,132,575,22,91,61,28,6.30%,...,0.365,0.510,0.373,NaN,134.0,4.9,29.4,7.3,5.6,16252
2,2021,Willy Adames,- - -,129,507,22,68,66,5,10.30%,...,0.341,0.484,0.352,NaN,122.0,0.5,14.9,7.0,3.9,15986
3,2021,Javier Baez,- - -,124,491,31,74,83,17,4.90%,...,0.316,0.514,0.350,NaN,121.0,2.8,15.7,4.4,3.6,12979
4,2021,Kris Bryant,- - -,128,520,24,80,66,9,10.20%,...,0.354,0.496,0.362,NaN,128.0,4.9,23.7,-5.4,3.5,15429
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62683,1950,Lloyd Hittle,WAS,11,15,0,0,1,0,6.70%,...,0.143,0.077,0.119,NaN,-43.0,0.0,-3.0,1.1,-0.1,1005863
62684,1950,Connie Marrero,WAS,27,61,0,4,3,0,11.50%,...,0.232,0.143,0.199,NaN,4.0,0.0,-8.1,4.6,-0.1,1008126
62685,1950,Fred Taylor,WAS,6,17,0,1,0,0,5.90%,...,0.176,0.125,0.153,NaN,-23.0,0.0,-2.9,-0.2,-0.2,1012871
62686,1950,Al Sima,WAS,17,27,0,1,0,0,0.00%,...,0.115,0.115,0.107,NaN,-50.0,-0.4,-6.0,2.0,-0.3,1011976
62687,1950,Sam Dente,WAS,155,654,2,56,59,1,6.00%,...,0.286,0.299,0.275,NaN,49.0,-0.4,-46.3,2.7,-1.9,1003214

In [5]:
positions = positions[["Season", 'WAR', 'playerid']]
pitching = pitching[["Season", 'WAR', 'playerid']]

In [6]:
pitching.head()

   Season   WAR  playerid
0    1999  11.6       200
1    1972  11.1   1001964
2    1973  10.8   1001098
3    1997  10.7       815
4    2001  10.4        60

In [7]:
frames = [pitching, positions]

In [8]:
allwar = pd.concat(frames)

In [9]:
allwar

       Season   WAR  playerid
0        1999  11.6       200
1        1972  11.1   1001964
2        1973  10.8   1001098
3        1997  10.7       815
4        2001  10.4        60
...       ...   ...       ...
62683    1950  -0.1   1005863
62684    1950  -0.1   1008126
62685    1950  -0.2   1012871
62686    1950  -0.3   1011976
62687    1950  -1.9   1003214

[68193 rows x 3 columns]

In [30]:
bins = [-4, 0, 1, 2, 3, 4, 5, 6,np.inf]
names = ['worst', 'bad', 'poor', 'average', 'above average', 'good', 'great', 'superstar']

In [31]:
allwar['playerclass'] = pd.cut(allwar['WAR'], bins, labels = names)

In [32]:
allwar

       Season   WAR  playerid playerclass
0        1999  11.6       200   superstar
1        1972  11.1   1001964   superstar
2        1973  10.8   1001098   superstar
3        1997  10.7       815   superstar
4        2001  10.4        60   superstar
...       ...   ...       ...         ...
62683    1950  -0.1   1005863       worst
62684    1950  -0.1   1008126       worst
62685    1950  -0.2   1012871       worst
62686    1950  -0.3   1011976       worst
62687    1950  -1.9   1003214       worst

[68193 rows x 4 columns]

In [33]:
allwar['playerclass'].count()

68193

In [34]:
allwar.groupby('playerclass').playerclass.count() # does not filter out players that barely played at all, IP ETC

playerclass
worst            36677
bad              14803
poor              5632
average           4400
above average     2897
good              1789
great             1010
superstar          985
Name: playerclass, dtype: int64

The abundance of players in worst probably is due to a large amount of players who have barely played enough to accumulate much WAR at all. This will have to be filtered out initially.