In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive

drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
bio = pd.read_excel('/content/drive/MyDrive/Draftdata/MlbBioData.xlsx')

In [ ]:
bio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21306 entries, 0 to 21305
Data columns (total 34 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PLAYERID        21306 non-null  object
 1   LAST            21306 non-null  object
 2   FIRST           21245 non-null  object
 3   NICKNAME        21249 non-null  object
 4   BIRTHDATE       21004 non-null  object
 5   BIRTH CITY      20840 non-null  object
 6   BIRTH STATE     20205 non-null  object
 7   BIRTH COUNTRY   21005 non-null  object
 8   PLAY DEBUT      19902 non-null  object
 9   PLAY LASTGAME   19902 non-null  object
 10  MGR DEBUT       711 non-null    object
 11  MGR LASTGAME    711 non-null    object
 12  COACH DEBUT     1721 non-null   float64
 13  COACH LASTGAME  1720 non-null   float64
 14  UMP DEBUT       1571 non-null   object
 15  UMP LASTGAME    1571 non-null   object
 16  DEATHDATE       10319 non-null  object
 17  DEATH CITY      10299 non-null  object
 18  DEATH STATE     10223 non-null  object
 19  DEATH COUNTRY   10304 non-null  object
 20  BATS            18838 non-null  object
 21  THROWS          19045 non-null  object
 22  HEIGHT          19654 non-null  object
 23  WEIGHT          19572 non-null  float64
 24  CEMETERY        9623 non-null   object
 25  CEME CITY       8952 non-null   object
 26  CEME STATE      8920 non-null   object
 27  CEME COUNTRY    8949 non-null   object
 28  CEME NOTE       1542 non-null   object
 29  BIRTH NAME      439 non-null    object
 30  NAME CHG        0 non-null      float64
 31  BAT CHG         0 non-null      float64
 32  HOF             20753 non-null  object
 33  PLAY DEBUT.1    19902 non-null  object
dtypes: float64(5), object(29)
memory usage: 5.5+ MB

In [ ]:
bio['PLAYDEBUT2'] = bio[["PLAY DEBUT"]]

In [ ]:
bio['PLAYDEBUT3'] = pd.to_datetime(bio.PLAYDEBUT2)

In [ ]:
bio["Debut Year"] = bio["PLAYDEBUT3"].dt.strftime('%Y')

In [ ]:
bio

       PLAYERID       LAST           FIRST  ...  PLAYDEBUT2 PLAYDEBUT3 Debut Year
0      aardd001    Aardsma     David Allan  ...  04/06/2004 2004-04-06       2004
1      aaroh101      Aaron     Henry Louis  ...  04/13/1954 1954-04-13       1954
2      aarot101      Aaron      Tommie Lee  ...  04/10/1962 1962-04-10       1962
3      aased001       Aase  Donald William  ...  07/26/1977 1977-07-26       1977
4      abada001       Abad   Fausto Andres  ...  09/10/2001 2001-09-10       2001
...         ...        ...             ...  ...         ...        ...        ...
21301  younl901      Young    Larry Eugene  ...         NaN        NaT        NaN
21302  zacht901  Zachariah          Thomas  ...         NaN        NaT        NaN
21303  zirbl901     Zirbel     Lawrence A.  ...         NaN        NaT        NaN
21304  zivid901      Zivic      Richard J.  ...         NaN        NaT        NaN
21305  zuccr901    Zuccaro    Amerigo John  ...         NaN        NaT        NaN

[21306 rows x 37 columns]

In [ ]:
bio.to_csv("biodata.csv")

In [ ]:
draft = pd.read_excel('/content/drive/MyDrive/Draftdata/draftTable2.xlsx')

In [ ]:
position = pd.read_excel('/content/drive/MyDrive/Draftdata/FanGraphsPlayers.xlsx')

In [ ]:
pitching = pd.read_excel('/content/drive/MyDrive/Draftdata/FanGraphs Leaderboard.xlsx')

In [ ]:
position

       Season              Name Team    G  ...    Off   Def   WAR  playerid
0        2002       Barry Bonds  SFG  143  ...  108.9  -2.0  12.7      1109
1        2001       Barry Bonds  SFG  153  ...  118.0 -12.0  12.5      1109
2        2004       Barry Bonds  SFG  147  ...  105.7  -4.4  11.9      1109
3        1967  Carl Yastrzemski  BOS  161  ...   67.0  14.6  11.1   1014326
4        1975        Joe Morgan  CIN  146  ...   65.6  17.3  11.0   1009179
...       ...               ...  ...  ...  ...    ...   ...   ...       ...
54272    1993     David McCarty  MIN   98  ...  -27.8 -14.7  -3.1      1462
54273    1999   Cristian Guzman  MIN  131  ...  -41.3  -7.4  -3.1       728
54274    1985     George Wright  TEX  109  ...  -36.1  -7.7  -3.2   1014279
54275    2008       Ryan Doumit  PIT  116  ...   11.8 -60.4  -3.4      2113
54276    1977     Jerry Royster  ATL  140  ...  -31.1 -21.9  -3.8   1011270

[54277 rows x 24 columns]

In [ ]:
debut = position.groupby(["playerid", 'Name'])['Season'].min().reset_index()
debut["debut"] = debut[['Season']]
debut = debut.drop(['Season'], axis =1)
positionmerged = pd.merge(position, debut, how='outer', on=['playerid', 'playerid'] )
positionmerged

       Season            Name_x   Team  ...  playerid            Name_y  debut
0        2002       Barry Bonds    SFG  ...      1109       Barry Bonds   1986
1        2001       Barry Bonds    SFG  ...      1109       Barry Bonds   1986
2        2004       Barry Bonds    SFG  ...      1109       Barry Bonds   1986
3        1993       Barry Bonds    SFG  ...      1109       Barry Bonds   1986
4        2003       Barry Bonds    SFG  ...      1109       Barry Bonds   1986
...       ...               ...    ...  ...       ...               ...    ...
54272    1965  Johnny Blanchard  - - -  ...   1001043  Johnny Blanchard   1965
54273    1969         Juan Rios    KCR  ...   1010976         Juan Rios   1969
54274    2012      Josh Vitters    CHC  ...      4623      Josh Vitters   2012
54275    1970       John Matias    CHW  ...   1008245       John Matias   1970
54276    1979      Derek Bryant    OAK  ...   1001604      Derek Bryant   1979

[54277 rows x 26 columns]

In [ ]:
debut["debut"] = debut[['Season']]

In [ ]:
debut = debut.drop(['Season'], axis =1)

In [ ]:
joinedposition = position.join(debut, )

In [ ]:
positionmerged = pd.merge(position, debut, how='outer', on=['playerid', 'playerid'] )
positionmerged

       Season           Name_x   Team  ...  Unnamed: 27           Name_y  debut
0        2021   Starling Marte  - - -  ...          NaN   Starling Marte   2012
1        2020   Starling Marte  - - -  ...          NaN   Starling Marte   2012
2        2019   Starling Marte    PIT  ...          NaN   Starling Marte   2012
3        2018   Starling Marte    PIT  ...          NaN   Starling Marte   2012
4        2017   Starling Marte    PIT  ...          NaN   Starling Marte   2012
...       ...              ...    ...  ...          ...              ...    ...
62683    1950    Ed Mierkowicz    STL  ...          NaN    Ed Mierkowicz   1950
62684    1950       Steve Nagy    WAS  ...          NaN       Steve Nagy   1950
62685    1950  George Genovese    WAS  ...          NaN  George Genovese   1950
62686    1950   Carlos Pascual    WAS  ...          NaN   Carlos Pascual   1950
62687    1950     Lloyd Hittle    WAS  ...          NaN     Lloyd Hittle   1950

[62688 rows x 30 columns]

In [ ]:
positionmerged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62688 entries, 0 to 62687
Data columns (total 30 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Season       62688 non-null  int64
 1   Name_x       62688 non-null  object
 2   Team         62688 non-null  object
 3   G            62688 non-null  int64
 4   PA           62688 non-null  int64
 5   HR           62688 non-null  int64
 6   R            62688 non-null  int64
 7   RBI          62688 non-null  int64
 8   SB           62688 non-null  int64
 9   BB%          62688 non-null  float64
 10  K%           62688 non-null  float64
 11  ISO          62688 non-null  float64
 12  BABIP        62688 non-null  float64
 13  AVG          62688 non-null  float64
 14  OBP          62688 non-null  float64
 15  SLG          62688 non-null  float64
 16  wOBA         62688 non-null  float64
 17  xwOBA        0 non-null      float64
 18  wRC+         55290 non-null  float64
 19  BsR          62688 non-null  float64
 20  Off          62688 non-null  float64
 21  Def          62688 non-null  float64
 22  WAR          62688 non-null  float64
 23  playerid     62688 non-null  int64
 24  First        62688 non-null  object
 25  Last         62688 non-null  object
 26  Unnamed: 26  612 non-null    object
 27  Unnamed: 27  69 non-null     object
 28  Name_y       62688 non-null  object
 29  debut        62688 non-null  int64
dtypes: float64(14), int64(9), object(7)
memory usage: 14.8+ MB

In [ ]:
pitdebut = pitching.groupby(["playerid", 'Name'])['Season'].min().reset_index()
pitdebut["debut"] = pitdebut[['Season']]
pitdebut = pitdebut.drop(['Season'], axis =1)
pitchingmerged = pd.merge(pitching, pitdebut, how='outer', on=['playerid', 'playerid'] )
pitchingmerged

       Season           Name_x Team  ...  Unnamed: 26           Name_y  debut
0        1999   Pedro Martinez  BOS  ...          NaN   Pedro Martinez   1992
1        2000   Pedro Martinez  BOS  ...          NaN   Pedro Martinez   1992
2        1997   Pedro Martinez  MON  ...          NaN   Pedro Martinez   1992
3        2003   Pedro Martinez  BOS  ...          NaN   Pedro Martinez   1992
4        2002   Pedro Martinez  BOS  ...          NaN   Pedro Martinez   1992
...       ...              ...  ...  ...          ...              ...    ...
29370    2016   Tyrell Jenkins  ATL  ...          NaN   Tyrell Jenkins   2016
29371    1966    Ernie Broglio  CHC  ...          NaN    Ernie Broglio   1965
29372    1965    Ernie Broglio  CHC  ...          NaN    Ernie Broglio   1965
29373    2011  Anthony Vasquez  SEA  ...          NaN  Anthony Vasquez   2011
29374    1978     Gerry Pirtle  MON  ...          NaN     Gerry Pirtle   1978

[29375 rows x 29 columns]

In [ ]:
pitchingmerged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5505 entries, 0 to 5504
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Season       5505 non-null   int64
 1   Name_x       5505 non-null   object
 2   Team         5505 non-null   object
 3   W            5505 non-null   int64
 4   L            5505 non-null   int64
 5   SV           5505 non-null   int64
 6   G            5505 non-null   int64
 7   GS           5505 non-null   int64
 8   IP           5505 non-null   float64
 9   K/9          5505 non-null   float64
 10  BB/9         5505 non-null   float64
 11  HR/9         5505 non-null   float64
 12  BABIP        5505 non-null   float64
 13  LOB%         5505 non-null   float64
 14  GB%          1538 non-null   float64
 15  HR/FB        1538 non-null   float64
 16  vFA (pi)     1080 non-null   float64
 17  ERA          5505 non-null   float64
 18  xERA         0 non-null      float64
 19  FIP          5505 non-null   float64
 20  xFIP         1538 non-null   float64
 21  WAR          5505 non-null   float64
 22  playerid     5505 non-null   int64
 23  First        5505 non-null   object
 24  Last         5505 non-null   object
 25  Unnamed: 25  34 non-null     object
 26  Unnamed: 26  4 non-null      object
 27  Name_y       5505 non-null   object
 28  debut        5505 non-null   int64
dtypes: float64(14), int64(8), object(7)
memory usage: 1.3+ MB

In [ ]:
def missing_values_table(df):
        # Total missing values
        mis_val = df.isnull().sum()
        
        # Percentage of missing values
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        # Make a table with the results
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        # Rename the columns
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        
        # Sort the table by percentage of missing descending
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        
        # Print some summary information
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n"      
            "There are " + str(mis_val_table_ren_columns.shape[0]) +
              " columns that have missing values.")
        
        # Return the dataframe with missing information
        return mis_val_table_ren_columns

In [ ]:
missing_values_table(pitchingmerged)

Your selected dataframe has 29 columns.
There are 7 columns that have missing values.

             Missing Values  % of Total Values
xERA                  29375              100.0
Unnamed: 26           29317               99.8
Unnamed: 25           29078               99.0
vFA (pi)              19122               65.1
GB%                   15463               52.6
HR/FB                 15463               52.6
xFIP                  15463               52.6

In [ ]:
missing_values_table(positionmerged)

Your selected dataframe has 26 columns.
There are 2 columns that have missing values.

       Missing Values  % of Total Values
xwOBA           54277              100.0
wRC+             7388               13.6

In [ ]:
positionmerged.to_excel("positiondata.xlsx")
pitchingmerged.to_excel("pitchingdata.xlsx")

In [ ]:
pitchingmerged.to_excel("pitchingdata.xlsx")

In [ ]:
positionmerged.to_excel("positiondata.xlsx")

In [ ]:
draft2 = draft

In [ ]:
draft2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76406 entries, 0 to 76405
Data columns (total 38 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        76406 non-null  int64
 1   hr                10561 non-null  float64
 2   Name              76387 non-null  object
 3   weight            55656 non-null  float64
 4   mlb_g             76406 non-null  int64
 5   height_inches     57558 non-null  float64
 6   era               76406 non-null  float64
 7   round_sort        76406 non-null  int64
 8   round             76406 non-null  object
 9   draft_type        76406 non-null  object
 10  rbi               10561 non-null  float64
 11  bats              54855 non-null  object
 12  description       76406 non-null  object
 13  sv                6348 non-null   float64
 14  height_feet       55659 non-null  float64
 15  pick              76406 non-null  int64
 16  year              76406 non-null  int64
 17  name_last_first   76387 non-null  object
 18  avg               8833 non-null   float64
 19  overall           76406 non-null  int64
 20  milb_g            76406 non-null  object
 21  Team              76406 non-null  object
 22  league_full       75861 non-null  object
 23  primary_position  76323 non-null  object
 24  team_abbrev       76406 non-null  object
 25  birth_date        54779 non-null  object
 26  so                6348 non-null   float64
 27  throws            54934 non-null  object
 28  league_id         75861 non-null  float64
 29  l                 6348 non-null   float64
 30  w                 6348 non-null   float64
 31  school            74592 non-null  object
 32  trans_date        10414 non-null  object
 33  sb                10559 non-null  float64
 34  signed_sw         76406 non-null  object
 35  round_desc        76406 non-null  object
 36  player_id         76406 non-null  int64
 37  team_id           76406 non-null  int64
dtypes: float64(13), int64(8), object(17)
memory usage: 22.2+ MB

In [ ]:
draft2['birth_date'] = pd.to_datetime(draft2.birth_date)

In [ ]:
draft2

       Unnamed: 0  hr             Name  ...  round_desc  player_id  team_id
0               0 NaN    Robert Yodice  ...     Round 1     569231      121
1               1 NaN  Raymond Deriggi  ...     Round 1     473952      133
2               2 NaN   Michael McCall  ...     Round 1     562602      111
3               3 NaN     Larry Snyder  ...     Round 1     567430      119
4               4 NaN      Daniel Ford  ...     Round 1     558665      114
...           ...  ..              ...  ...         ...        ...      ...
76401       76401 NaN      Bryce Elder  ...     Round 5     693821      144
76402       76402 NaN  Stevie Emanuels  ...     Round 5     669434      133
76403       76403 NaN   Kala'i Rosario  ...     Round 5     693850      142
76404       76404 NaN      Gavin Stone  ...     Round 5     694813      119
76405       76405 NaN    Shay Whitcomb  ...     Round 5     694376      117

[76406 rows x 38 columns]

In [ ]:
draft2["DOB"] = draft2["birth_date"].dt.strftime('%m/%d/%Y')

In [ ]:
draft2

       Unnamed: 0  hr             Name  ...  player_id  team_id         DOB
0               0 NaN    Robert Yodice  ...     569231      121  09/12/1948
1               1 NaN  Raymond Deriggi  ...     473952      133  01/01/1948
2               2 NaN   Michael McCall  ...     562602      111  01/01/1948
3               3 NaN     Larry Snyder  ...     567430      119  01/01/1945
4               4 NaN      Daniel Ford  ...     558665      114  02/15/1948
...           ...  ..              ...  ...        ...      ...         ...
76401       76401 NaN      Bryce Elder  ...     693821      144  05/19/1999
76402       76402 NaN  Stevie Emanuels  ...     669434      133  01/30/1999
76403       76403 NaN   Kala'i Rosario  ...     693850      142  07/02/2002
76404       76404 NaN      Gavin Stone  ...     694813      119  10/15/1998
76405       76405 NaN    Shay Whitcomb  ...     694376      117  09/28/1998

[76406 rows x 39 columns]

In [ ]:
draft2.to_csv("FinalDraftData.csv")

In [ ]:
draftplayers = draft.loc[(draft['primary_position'] != "P")]

In [ ]:
draftplayers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46731 entries, 0 to 76405
Data columns (total 38 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        46731 non-null  int64
 1   hr                6186 non-null   float64
 2   Name              46715 non-null  object
 3   weight            35208 non-null  float64
 4   mlb_g             46731 non-null  int64
 5   height_inches     36256 non-null  float64
 6   era               46731 non-null  float64
 7   round_sort        46731 non-null  int64
 8   round             46731 non-null  object
 9   draft_type        46731 non-null  object
 10  rbi               6186 non-null   float64
 11  bats              34727 non-null  object
 12  description       46731 non-null  object
 13  sv                1846 non-null   float64
 14  height_feet       35211 non-null  float64
 15  pick              46731 non-null  int64
 16  year              46731 non-null  int64
 17  name_last_first   46715 non-null  object
 18  avg               5723 non-null   float64
 19  overall           46731 non-null  int64
 20  milb_g            46731 non-null  object
 21  Team              46731 non-null  object
 22  league_full       46459 non-null  object
 23  primary_position  46648 non-null  object
 24  team_abbrev       46731 non-null  object
 25  birth_date        34659 non-null  object
 26  so                1846 non-null   float64
 27  throws            34752 non-null  object
 28  league_id         46459 non-null  float64
 29  l                 1846 non-null   float64
 30  w                 1846 non-null   float64
 31  school            45688 non-null  object
 32  trans_date        9093 non-null   object
 33  sb                6184 non-null   float64
 34  signed_sw         46731 non-null  object
 35  round_desc        46731 non-null  object
 36  player_id         46731 non-null  int64
 37  team_id           46731 non-null  int64
dtypes: float64(13), int64(8), object(17)
memory usage: 13.9+ MB

In [ ]:
draftplayers = draft.loc[(draft['mlb_g'] >= 1)]

In [ ]:
draftplayers = draftplayers.loc[((draftplayers["year"] >= 1965) & (draftplayers["year"] <= 2019))]

In [ ]:
draftplayers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10935 entries, 5 to 76245
Data columns (total 38 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        10935 non-null  int64
 1   hr                10559 non-null  float64
 2   Name              10935 non-null  object
 3   weight            10933 non-null  float64
 4   mlb_g             10935 non-null  int64
 5   height_inches     10933 non-null  float64
 6   era               10935 non-null  float64
 7   round_sort        10935 non-null  int64
 8   round             10935 non-null  object
 9   draft_type        10935 non-null  object
 10  rbi               10559 non-null  float64
 11  bats              10934 non-null  object
 12  description       10935 non-null  object
 13  sv                6346 non-null   float64
 14  height_feet       10933 non-null  float64
 15  pick              10935 non-null  int64
 16  year              10935 non-null  int64
 17  name_last_first   10935 non-null  object
 18  avg               8832 non-null   float64
 19  overall           10935 non-null  int64
 20  milb_g            10935 non-null  object
 21  Team              10935 non-null  object
 22  league_full       10873 non-null  object
 23  primary_position  10881 non-null  object
 24  team_abbrev       10935 non-null  object
 25  birth_date        10932 non-null  object
 26  so                6346 non-null   float64
 27  throws            10935 non-null  object
 28  league_id         10873 non-null  float64
 29  l                 6346 non-null   float64
 30  w                 6346 non-null   float64
 31  school            10338 non-null  object
 32  trans_date        1626 non-null   object
 33  sb                10557 non-null  float64
 34  signed_sw         10935 non-null  object
 35  round_desc        10935 non-null  object
 36  player_id         10935 non-null  int64
 37  team_id           10935 non-null  int64
dtypes: float64(13), int64(8), object(17)
memory usage: 3.3+ MB

In [ ]:
print(draftplayers.nunique())

Unnamed: 0          10935
hr                    333
Name                 7449
weight                112
mlb_g                   1
height_inches          12
era                   710
round_sort             84
round                  93
draft_type              9
rbi                   791
bats                    3
description             9
sv                    180
height_feet             2
pick                  102
year                   55
name_last_first      7449
avg                   311
overall              1414
milb_g                  2
Team                   36
league_full             2
primary_position       25
team_abbrev            37
birth_date           6169
so                   1000
throws                  3
league_id               2
l                     172
w                     200
school               4196
trans_date            430
sb                    268
signed_sw               2
round_desc             93
player_id            7561
team_id                30
dtype: int64

In [ ]:
playersduplicates = draftplayers[draftplayers.duplicated(subset=['Name'], keep=False)]

In [ ]:
draftplayers.info()d

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10935 entries, 5 to 76245
Data columns (total 38 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        10935 non-null  int64
 1   hr                10559 non-null  float64
 2   Name              10935 non-null  object
 3   weight            10933 non-null  float64
 4   mlb_g             10935 non-null  int64
 5   height_inches     10933 non-null  float64
 6   era               10935 non-null  float64
 7   round_sort        10935 non-null  int64
 8   round             10935 non-null  object
 9   draft_type        10935 non-null  object
 10  rbi               10559 non-null  float64
 11  bats              10934 non-null  object
 12  description       10935 non-null  object
 13  sv                6346 non-null   float64
 14  height_feet       10933 non-null  float64
 15  pick              10935 non-null  int64
 16  year              10935 non-null  int64
 17  name_last_first   10935 non-null  object
 18  avg               8832 non-null   float64
 19  overall           10935 non-null  int64
 20  milb_g            10935 non-null  object
 21  Team              10935 non-null  object
 22  league_full       10873 non-null  object
 23  primary_position  10881 non-null  object
 24  team_abbrev       10935 non-null  object
 25  birth_date        10932 non-null  object
 26  so                6346 non-null   float64
 27  throws            10935 non-null  object
 28  league_id         10873 non-null  float64
 29  l                 6346 non-null   float64
 30  w                 6346 non-null   float64
 31  school            10338 non-null  object
 32  trans_date        1626 non-null   object
 33  sb                10557 non-null  float64
 34  signed_sw         10935 non-null  object
 35  round_desc        10935 non-null  object
 36  player_id         10935 non-null  int64
 37  team_id           10935 non-null  int64
dtypes: float64(13), int64(8), object(17)
memory usage: 3.3+ MB

In [ ]:
playersduplicates.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6096 entries, 21 to 76245
Data columns (total 38 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        6096 non-null   int64
 1   hr                5869 non-null   float64
 2   Name              6096 non-null   object
 3   weight            6096 non-null   float64
 4   mlb_g             6096 non-null   int64
 5   height_inches     6096 non-null   float64
 6   era               6096 non-null   float64
 7   round_sort        6096 non-null   int64
 8   round             6096 non-null   object
 9   draft_type        6096 non-null   object
 10  rbi               5869 non-null   float64
 11  bats              6096 non-null   object
 12  description       6096 non-null   object
 13  sv                3641 non-null   float64
 14  height_feet       6096 non-null   float64
 15  pick              6096 non-null   int64
 16  year              6096 non-null   int64
 17  name_last_first   6096 non-null   object
 18  avg               4832 non-null   float64
 19  overall           6096 non-null   int64
 20  milb_g            6096 non-null   object
 21  Team              6096 non-null   object
 22  league_full       6067 non-null   object
 23  primary_position  6082 non-null   object
 24  team_abbrev       6096 non-null   object
 25  birth_date        6096 non-null   object
 26  so                3641 non-null   float64
 27  throws            6096 non-null   object
 28  league_id         6067 non-null   float64
 29  l                 3641 non-null   float64
 30  w                 3641 non-null   float64
 31  school            5650 non-null   object
 32  trans_date        545 non-null    object
 33  sb                5869 non-null   float64
 34  signed_sw         6096 non-null   object
 35  round_desc        6096 non-null   object
 36  player_id         6096 non-null   int64
 37  team_id           6096 non-null   int64
dtypes: float64(13), int64(8), object(17)
memory usage: 1.8+ MB

In [ ]:
draftplayers = draftplayers

In [ ]:
position.info()

In [ ]:
positionU = position.drop_duplicates(subset = ["playerid"])

In [ ]:
#draftplayers = draft.loc[(draft['mlb_g'] >= 1)]
positionU2 = positionU.loc[((positionU["Season"] >= 1965) & (positionU["Season"] <= 2019))]

In [ ]:
positionU2 = positionU.loc[(positionU["Season"] >= 1965)]

In [ ]:
positionU2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8393 entries, 2758 to 54229
Data columns (total 24 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Season    8393 non-null   int64
 1   Name      8393 non-null   object
 2   Team      8393 non-null   object
 3   G         8393 non-null   int64
 4   PA        8393 non-null   int64
 5   HR        8393 non-null   int64
 6   R         8393 non-null   int64
 7   RBI       8393 non-null   int64
 8   SB        8393 non-null   int64
 9   BB%       8393 non-null   float64
 10  K%        8393 non-null   float64
 11  ISO       8393 non-null   float64
 12  BABIP     8393 non-null   float64
 13  AVG       8393 non-null   float64
 14  OBP       8393 non-null   float64
 15  SLG       8393 non-null   float64
 16  wOBA      8393 non-null   float64
 17  xwOBA     0 non-null      float64
 18  wRC+      6855 non-null   float64
 19  BsR       8393 non-null   float64
 20  Off       8393 non-null   float64
 21  Def       8393 non-null   float64
 22  WAR       8393 non-null   float64
 23  playerid  8393 non-null   int64
dtypes: float64(14), int64(8), object(2)
memory usage: 1.6+ MB

In [ ]:
positionU2

       Season               Name   Team    G  ...   Off  Def  WAR  playerid
2758     2019        Yasiel Puig  - - -  149  ...  -0.2 -7.1  1.3     14225
2771     2019       Tyler Austin  - - -   89  ...  -0.5 -2.4  0.3     11850
2777     2019  Kristopher Negron  - - -   40  ...  -1.8  0.4  0.1      5306
2784     2019      Brock Stewart  - - -   13  ...   0.2  0.4  0.1     16727
2790     2019       Nick Kingham  - - -   25  ...  -1.1  1.0  0.0     11694
...       ...                ...    ...  ...  ...   ...  ...  ...       ...
54210    1965   Marshall Bridges    WAS   40  ...  -0.5  0.6  0.0   1001419
54211    1965       Steve Ridzik    WAS   63  ...  -1.8  1.6  0.0   1010950
54215    1965        Roy Sievers    WAS   12  ...  -0.8 -0.3  0.0   1011959
54224    1965      Howie Koplitz    WAS   33  ...  -4.9  2.5 -0.2   1007107
54229    1965         Don Zimmer    WAS   95  ... -12.1 -1.6 -0.7   1014442

[8393 rows x 24 columns]